{
  "name": "gwoc",
  "version": "0.15.0",
  "description": "Git Worktree Orchestration CLI — bare-repo hubs with one worktree per branch",
  "license": "MIT",
  "author": "Nat Evory",
  "repository": {
    "type": "git",
    "url": "https://github.com/NatEvory/gwoc.git"
  },
  "homepage": "https://github.com/NatEvory/gwoc#readme",
  "bugs": "https://github.com/NatEvory/gwoc/issues",
  "keywords": [
    "git",
    "worktree",
    "cli",
    "bare-repo",
    "branches"
  ],
  "type": "module",
  "bin": {
    "gwoc": "./gwoc.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build --compile --minify --sourcemap ./gwoc.ts --outfile dist/gwoc",
    "build:linux-x64": "bun build --compile --minify --sourcemap --target=bun-linux-x64 ./gwoc.ts --outfile dist/gwoc-linux-x64",
    "build:linux-arm64": "bun build --compile --minify --sourcemap --target=bun-linux-arm64 ./gwoc.ts --outfile dist/gwoc-linux-arm64",
    "build:darwin-x64": "bun build --compile --minify --sourcemap --target=bun-darwin-x64 ./gwoc.ts --outfile dist/gwoc-darwin-x64",
    "build:darwin-arm64": "bun build --compile --minify --sourcemap --target=bun-darwin-arm64 ./gwoc.ts --outfile dist/gwoc-darwin-arm64",
    "build:windows-x64": "bun build --compile --minify --sourcemap --target=bun-windows-x64 ./gwoc.ts --outfile dist/gwoc-windows-x64.exe",
    "build:all": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-x64 && bun run build:darwin-arm64 && bun run build:windows-x64"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1"
  }
}
